<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/16 20:43:13.000.001,D:\IndPCP - Firebird\scr\Modulos\02 - Cadastros\FormaPagto\FFormaPagto2.dfm=D:\IndPCP - Firebird\scr\Modulos\02 - Cadastros\FormaPagto\FFormaPagto.dfm</Transaction>
    <Transaction>2018/01/16 20:43:13.000.001,D:\IndPCP - Firebird\scr\Modulos\02 - Cadastros\FormaPagto\FFormaPagto2.pas=D:\IndPCP - Firebird\scr\Modulos\02 - Cadastros\FormaPagto\FFormaPagto.pas</Transaction>
    <Transaction>2018/01/16 20:54:16.000.544,D:\IndPCP - Firebird\scr\Modulos\02 - Cadastros\FormaPagto\FFormaPagto.pas=D:\IndPCP - Firebird\scr\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/16 20:54:16.000.544,D:\IndPCP - Firebird\scr\Modulos\02 - Cadastros\FormaPagto\FFormaPagto.dfm=D:\IndPCP - Firebird\scr\Core\App\Unit1.dfm</Transaction>
    <Transaction>2018/01/24 22:55:34.000.553,D:\IndPCP - Firebird\scr\Core\Classes\ClasseProducao.pas=D:\IndPCP - Firebird\scr\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/24 23:00:01.000.325,D:\IndPCP - Firebird\scr\Core\Classes\Classe.Producao.pas=D:\IndPCP - Firebird\scr\Core\Classes\ClasseProducao.pas</Transaction>
    <Transaction>2018/01/27 19:56:41.000.979,D:\IndPCP - Firebird\scr\Modulos\04 - Produtos\Etiquetas\FEtiquetaCriarGrade.pas=D:\IndPCP - Firebird\scr\Modulos\04 - Produtos\Etiquetas\FEtiquetasWindowsCriarGrade.pas</Transaction>
    <Transaction>2018/01/27 19:56:41.000.979,D:\IndPCP - Firebird\scr\Modulos\04 - Produtos\Etiquetas\FEtiquetaCriarGrade.dfm=D:\IndPCP - Firebird\scr\Modulos\04 - Produtos\Etiquetas\FEtiquetasWindowsCriarGrade.dfm</Transaction>
    <Transaction>2018/02/01 19:03:47.000.525,D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FConfiguracao.dfm=D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FParametrosSistema.dfm</Transaction>
    <Transaction>2018/02/01 19:03:47.000.525,D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FConfiguracao.pas=D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FParametrosSistema.pas</Transaction>
    <Transaction>2018/02/01 19:03:57.000.002,D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FParametros.pas=D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FConfiguracao.pas</Transaction>
    <Transaction>2018/02/01 19:03:57.000.002,D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FParametros.dfm=D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FConfiguracao.dfm</Transaction>
    <Transaction>2018/02/01 19:11:29.000.752,D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FConfigurar.dfm=D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FParametros.dfm</Transaction>
    <Transaction>2018/02/01 19:11:29.000.752,D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FConfigurar.pas=D:\IndPCP - Firebird\scr\Modulos\01 - Arquivo\Parametros\FParametros.pas</Transaction>
    <Transaction>2018/02/04 15:48:50.000.061,D:\IndPCP - Firebird\scr\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalEmitidas.dfm=D:\IndPCP - Firebird\scr\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalProcessamento.dfm</Transaction>
    <Transaction>2018/02/04 15:48:50.000.061,D:\IndPCP - Firebird\scr\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalEmitidas.pas=D:\IndPCP - Firebird\scr\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalProcessamento.pas</Transaction>
    <Transaction>2018/09/03 10:12:05.000.837,D:\Fontes\IndPCP - Firebird\scr\Modulos\02 - Cadastros\Vendedor\FRepresentantes.pas=D:\Fontes\IndPCP - Firebird\scr\Modulos\02 - Cadastros\Vendedor\FColaborador.pas</Transaction>
    <Transaction>2018/09/03 10:12:05.000.837,D:\Fontes\IndPCP - Firebird\scr\Modulos\02 - Cadastros\Vendedor\FRepresentantes.dfm=D:\Fontes\IndPCP - Firebird\scr\Modulos\02 - Cadastros\Vendedor\FColaborador.dfm</Transaction>
    <Transaction>2018/10/15 15:45:01.000.421,C:\etc\indpcp\scr\Modulos\01 - Arquivo\Usuarios\FUsuarios.pas=C:\etc\indpcp\scr\Modulos\01 - Arquivo\Usuarios\FUsuario.pas</Transaction>
    <Transaction>2018/10/15 15:45:01.000.421,C:\etc\indpcp\scr\Modulos\01 - Arquivo\Usuarios\FUsuarios.dfm=C:\etc\indpcp\scr\Modulos\01 - Arquivo\Usuarios\FUsuario.dfm</Transaction>
    <Transaction>2018/10/15 15:47:28.000.011,C:\etc\indpcp\scr\Modulos\01 - Arquivo\Usuarios\FUsuario.dfm=C:\etc\indpcp\scr\Modulos\01 - Arquivo\Usuarios\FUsuarios.dfm</Transaction>
    <Transaction>2018/10/15 15:47:28.000.011,C:\etc\indpcp\scr\Modulos\01 - Arquivo\Usuarios\FUsuario.pas=C:\etc\indpcp\scr\Modulos\01 - Arquivo\Usuarios\FUsuarios.pas</Transaction>
    <Transaction>2019/05/09 10:54:35.000.600,C:\Users\BRUNO BATISTA\Documents\ivi-codes\client-projs\indpcp_12032019\scr\Core\App\VidaNovaSGN.dproj=C:\Users\BRUNO BATISTA\Documents\ivi-codes\client-projs\indpcp_12032019\scr\Core\App\IndPCP.dproj</Transaction>
    <Transaction>2019/06/21 14:38:24.000.979,=C:\Users\BRUNO BATISTA\Documents\ivi-codes\client-projs\VidaNovaSGN\scr\Modulos\01 - Arquivo\Impressao\FImpressao.pas</Transaction>
    <Transaction>2019/09/26 06:01:46.000.653,=C:\Users\batis\Documents\Codes\Clients\vidanova-sifates\scr\Modulos\12 - Sifates\ArquivoMorto\FArquivoMorto.pas</Transaction>
    <Transaction>2019/09/26 06:02:08.000.681,=C:\Users\batis\Documents\Codes\Clients\vidanova-sifates\scr\Modulos\12 - Sifates\Clientes\FClientesSifates.pas</Transaction>
    <Transaction>2019/10/02 05:56:02.000.525,=C:\Users\batis\Documents\Codes\Clients\vidanova-sifates\scr\Modulos\08 - Vendas\PedidoVenda\FEntregadorDefinir.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Core"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\App.Constantes.pas"/>
    <File Path="..\Classes\App.Enumeradores.pas"/>
    <File Path="..\Classes\App.Funcoes.pas"/>
    <File Path="..\Classes\App.IniFiles.pas"/>
    <File Path="..\Classes\App.Licenca.pas"/>
    <File Path="..\Classes\Biblioteca.pas"/>
    <File Path="..\Classes\Biblioteca_pcp.pas"/>
    <File Path="..\Classes\Classe.BancoDados.pas"/>
    <File Path="..\Classes\Classe.Beep.pas"/>
    <File Path="..\Classes\Classe.CEP.pas"/>
    <File Path="..\Classes\Classe.Cliente.pas"/>
    <File Path="..\Classes\Classe.Criptografia.pas"/>
    <File Path="..\Classes\Classe.EMail.pas"/>
    <File Path="..\Classes\Classe.GetConnect.pas"/>
    <File Path="..\Classes\Classe.Global.pas"/>
    <File Path="..\Classes\Classe.Parametros.pas"/>
    <File Path="..\Classes\Classe.Producao.pas"/>
    <File Path="..\Classes\Classe.Sistema.pas"/>
    <File Path="..\Classes\Classe.Usuarios.pas"/>
    <File Path="..\Classes\Clientes.pas"/>
    <File Path="..\Classes\CoreTableClass.pas"/>
    <File Path="..\Classes\FastReport.pas"/>
    <File Path="..\Classes\Global.pas"/>
    <File Path="..\Classes\MD5.pas"/>
    <File Path="..\Classes\MovProdutos.pas"/>
    <File Path="..\Classes\SQLServer.pas"/>
    <File Path="..\DataModule"/>
    <File Path="..\DataModule\FBaseComponentes.pas"/>
    <File Path="..\DataModule\FBaseComponentes.dfm"/>
    <File Path="..\DataModule\FBaseDados.pas"/>
    <File Path="..\DataModule\FBaseDados.dfm"/>
    <File Path="..\DataModule\FBaseDados_PCP.pas"/>
    <File Path="..\DataModule\FBaseDados_PCP.dfm"/>
    <File Path="..\Forms"/>
    <File Path="..\Forms\AtivarSistema"/>
    <File Path="..\Forms\AtivarSistema\FAtivarSistema.pas"/>
    <File Path="..\Forms\AtivarSistema\FAtivarSistema.dfm"/>
    <File Path="..\Forms\AvisoSistema"/>
    <File Path="..\Forms\AvisoSistema\FAvisoSistema.pas"/>
    <File Path="..\Forms\AvisoSistema\FAvisoSistema.dfm"/>
    <File Path="..\Forms\AvisoSistema\FAvisoSistemaErro.pas"/>
    <File Path="..\Forms\AvisoSistema\FAvisoSistemaErro.dfm"/>
    <File Path="..\Forms\AvisoSistema\FErrorForm.pas"/>
    <File Path="..\Forms\AvisoSistema\FErrorForm.dfm"/>
    <File Path="..\Forms\AvisoSistema\FQuestionar.pas"/>
    <File Path="..\Forms\AvisoSistema\FQuestionar.dfm"/>
    <File Path="..\Forms\Frames"/>
    <File Path="..\Forms\Frames\FDatas.pas"/>
    <File Path="..\Forms\Frames\FDatas.dfm"/>
    <File Path="..\Forms\Frames\FFrameBarra.pas"/>
    <File Path="..\Forms\Frames\FFrameBarra.dfm"/>
    <File Path="..\Forms\Frames\FFrameBotoes.pas"/>
    <File Path="..\Forms\Frames\FFrameBotoes.dfm"/>
    <File Path="..\Forms\Frames\FFrameBotoes_II.pas"/>
    <File Path="..\Forms\Frames\FFrameBotoes_II.dfm"/>
    <File Path="..\Forms\Frames\FFramePadrao.pas"/>
    <File Path="..\Forms\Frames\FFramePadrao.dfm"/>
    <File Path="..\Forms\Frames\FrmRelatorios.pas"/>
    <File Path="..\Forms\Frames\FrmRelatorios.dfm"/>
    <File Path="..\Forms\Frames\FrmRelatoriosBotoes.pas"/>
    <File Path="..\Forms\Frames\FrmRelatoriosBotoes.dfm"/>
    <File Path="..\Forms\Principal"/>
    <File Path="..\Forms\Principal\FPrincipal.pas"/>
    <File Path="..\Forms\Principal\FPrincipal.dfm"/>
    <File Path="..\Forms\Principal\FTelaPrincipal.pas"/>
    <File Path="..\Forms\Principal\FTelaPrincipal.dfm"/>
    <File Path="..\Forms\Splash"/>
    <File Path="..\Forms\Splash\FSplash.pas"/>
    <File Path="..\Forms\Splash\FSplash.dfm"/>
    <File Path="..\TemplateCrud"/>
    <File Path="..\TemplateCrud\FCrudSimples.pas"/>
    <File Path="..\TemplateCrud\FCrudSimples.dfm"/>
    <File Path="..\..\..\vidanova-sifates-v2"/>
    <File Path="..\..\Modulos"/>
    <File Path="..\..\Modulos\01 - Arquivo"/>
    <File Path="..\..\Modulos\01 - Arquivo\Empresa"/>
    <File Path="..\..\Modulos\01 - Arquivo\Empresa\FEmpresa.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Empresa\FEmpresa.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Empresa\FEmpresaSelecionar.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Empresa\FEmpresaSelecionar.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Etiquetas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Etiquetas\FEtiquetaConfigurar.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Etiquetas\FEtiquetaConfigurar.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Impressao"/>
    <File Path="..\..\Modulos\01 - Arquivo\Impressao\FImpressao.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Impressao\FImpressao.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Login"/>
    <File Path="..\..\Modulos\01 - Arquivo\Login\FAcesso.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Login\FAcesso.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Moeda"/>
    <File Path="..\..\Modulos\01 - Arquivo\Moeda\FCotacaoMoeda.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Moeda\FCotacaoMoeda.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Parametros"/>
    <File Path="..\..\Modulos\01 - Arquivo\Parametros\FConfigurar.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Parametros\FConfigurar.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Rede_Servidor"/>
    <File Path="..\..\Modulos\01 - Arquivo\Rede_Servidor\FServidorComputadoresRede.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Rede_Servidor\FServidorComputadoresRede.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Rede_Servidor\FServidorSistema.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Rede_Servidor\FServidorSistema.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\RichEdit"/>
    <File Path="..\..\Modulos\01 - Arquivo\RichEdit\FEditorTexto.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\RichEdit\FEditorTexto.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios\FAutenticarAcao.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios\FAutenticarAcao.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios\FRelatorioUsuario.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios\FRelatorioUsuario.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios\FUsuarios.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios\FUsuarios.dfm"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios\FUsuariosOnLine.pas"/>
    <File Path="..\..\Modulos\01 - Arquivo\Usuarios\FUsuariosOnLine.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros"/>
    <File Path="..\..\Modulos\02 - Cadastros\Alertas Lancamentos"/>
    <File Path="..\..\Modulos\02 - Cadastros\Alertas Lancamentos\FAlertasLancamentos.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Alertas Lancamentos\FAlertasLancamentos.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Atividades"/>
    <File Path="..\..\Modulos\02 - Cadastros\Atividades\FAtividades.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Atividades\FAtividades.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Carteira.Cobranca"/>
    <File Path="..\..\Modulos\02 - Cadastros\Carteira.Cobranca\FCarteiraCobranca.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Carteira.Cobranca\FCarteiraCobranca.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\CEP"/>
    <File Path="..\..\Modulos\02 - Cadastros\CEP\FCEPStatus.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\CEP\FCEPStatus.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Cidades"/>
    <File Path="..\..\Modulos\02 - Cadastros\Cidades\FCidadeIBGE.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Cidades\FCidadeIBGE.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FEtiquetaClienteSelecao.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FEtiquetaClienteSelecao.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FEtiquetaEmpresa.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FEtiquetaEmpresa.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliAlfa.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliAlfa.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliAnalitico.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliAnalitico.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliBloqueados.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliBloqueados.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliCidades.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliCidades.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelClientes.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelClientes.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelClientesMalaDireta.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelClientesMalaDireta.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliFones.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliFones.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliNumerica.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelCliNumerica.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelEstados.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelEstados.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelEtiquetaCliente.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelEtiquetaCliente.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelRepresentantes.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FRelRepresentantes.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FSelecionarClientes.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\Relatorios\FSelecionarClientes.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\FCadClientes.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\FCadClientes.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\FClientesComplementos.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\FClientesComplementos.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\FClientesGradeEdicao.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Clientes\FClientesGradeEdicao.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\ContaCorrente"/>
    <File Path="..\..\Modulos\02 - Cadastros\ContaCorrente\FContaCorrente.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\ContaCorrente\FContaCorrente.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Departamentos"/>
    <File Path="..\..\Modulos\02 - Cadastros\Departamentos\FDepartamentos.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Departamentos\FDepartamentos.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Endereço de Cliente"/>
    <File Path="..\..\Modulos\02 - Cadastros\Endereço de Cliente\FEnderecoCliente.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Endereço de Cliente\FEnderecoCliente.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\FormaPagto"/>
    <File Path="..\..\Modulos\02 - Cadastros\FormaPagto\FFormaPagto.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\FormaPagto\FFormaPagto.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios\FRelFornCidades.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios\FRelFornCidades.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios\FRelFornEstados.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios\FRelFornEstados.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios\FRelFornFicha.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios\FRelFornFicha.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios\FRelFornFones.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\Relatorios\FRelFornFones.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\FFornecedores.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Fornecedor\FFornecedores.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Generos"/>
    <File Path="..\..\Modulos\02 - Cadastros\Generos\FGeneros.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Generos\FGeneros.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Grupo de Compras"/>
    <File Path="..\..\Modulos\02 - Cadastros\Grupo de Compras\FGrupoCompras.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Grupo de Compras\FGrupoCompras.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Grupo Entidades"/>
    <File Path="..\..\Modulos\02 - Cadastros\Grupo Entidades\FEntidadeGrupo.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Grupo Entidades\FEntidadeGrupo.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Markup"/>
    <File Path="..\..\Modulos\02 - Cadastros\Markup\FMarkup.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Markup\FMarkup.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\MotivoBaixas"/>
    <File Path="..\..\Modulos\02 - Cadastros\MotivoBaixas\FMotivoBaixas.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\MotivoBaixas\FMotivoBaixas.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Porte de Clientes"/>
    <File Path="..\..\Modulos\02 - Cadastros\Porte de Clientes\FPorteClientes.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Porte de Clientes\FPorteClientes.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Regioes"/>
    <File Path="..\..\Modulos\02 - Cadastros\Regioes\FRegioes.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Regioes\FRegioes.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Tipo de Cliente"/>
    <File Path="..\..\Modulos\02 - Cadastros\Tipo de Cliente\FTipoCliente.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Tipo de Cliente\FTipoCliente.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Transportadora"/>
    <File Path="..\..\Modulos\02 - Cadastros\Transportadora\FTransportadoras.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Transportadora\FTransportadoras.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\Relatorios"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\Relatorios\FRelVeiculos.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\Relatorios\FRelVeiculos.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\Relatorios\FRelVeiculosHistorico.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\Relatorios\FRelVeiculosHistorico.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\Relatorios\FRelVeiculosLista.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\Relatorios\FRelVeiculosLista.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\FVeiculos.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Veiculos\FVeiculos.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\Relatorios"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\Relatorios\FHistoricoFuncionario.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\Relatorios\FHistoricoFuncionario.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\Relatorios\FRelFuncionarioHistoricos.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\Relatorios\FRelFuncionarioHistoricos.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\Relatorios\FRelFuncionarios.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\Relatorios\FRelFuncionarios.dfm"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\FColaborador.pas"/>
    <File Path="..\..\Modulos\02 - Cadastros\Vendedor\FColaborador.dfm"/>
    <File Path="..\..\Modulos\03 - Fiscal"/>
    <File Path="..\..\Modulos\03 - Fiscal\CFOP"/>
    <File Path="..\..\Modulos\03 - Fiscal\CFOP\FCFOP.PAS"/>
    <File Path="..\..\Modulos\03 - Fiscal\CFOP\FCFOP.dfm"/>
    <File Path="..\..\Modulos\03 - Fiscal\Demonstrativo"/>
    <File Path="..\..\Modulos\03 - Fiscal\Demonstrativo\FRelDemonstrativo.pas"/>
    <File Path="..\..\Modulos\03 - Fiscal\Demonstrativo\FRelDemonstrativo.dfm"/>
    <File Path="..\..\Modulos\03 - Fiscal\Demonstrativo\FRelDemonstrativoAnalitico.pas"/>
    <File Path="..\..\Modulos\03 - Fiscal\Demonstrativo\FRelDemonstrativoAnalitico.dfm"/>
    <File Path="..\..\Modulos\03 - Fiscal\Plano_de_Contas"/>
    <File Path="..\..\Modulos\03 - Fiscal\Plano_de_Contas\FPlanoContas.pas"/>
    <File Path="..\..\Modulos\03 - Fiscal\Plano_de_Contas\FPlanoContas.dfm"/>
    <File Path="..\..\Modulos\03 - Fiscal\Plano_de_Contas\FRelPlanoContas.pas"/>
    <File Path="..\..\Modulos\03 - Fiscal\Plano_de_Contas\FRelPlanoContas.dfm"/>
    <File Path="..\..\Modulos\03 - Fiscal\Plano_de_Contas\FRelPlanos.pas"/>
    <File Path="..\..\Modulos\03 - Fiscal\Plano_de_Contas\FRelPlanos.dfm"/>
    <File Path="..\..\Modulos\03 - Fiscal\Situação Tributária"/>
    <File Path="..\..\Modulos\03 - Fiscal\Situação Tributária\FSituacaoTributaria.pas"/>
    <File Path="..\..\Modulos\03 - Fiscal\Situação Tributária\FSituacaoTributaria.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas\FEtiquetaCriarGrade.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas\FEtiquetaCriarGrade.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas\FEtiquetaProdutosConfigurar.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas\FEtiquetaProdutosConfigurar.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas\FEtiquetasGerar.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas\FEtiquetasGerar.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas\FEtiquetasWindows.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Etiquetas\FEtiquetasWindows.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Grupo"/>
    <File Path="..\..\Modulos\04 - Produtos\Grupo\FGrupos.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Grupo\FGrupos.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Linhas"/>
    <File Path="..\..\Modulos\04 - Produtos\Linhas\FLinhasProdutos.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Linhas\FLinhasProdutos.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\PesquisaPrecos"/>
    <File Path="..\..\Modulos\04 - Produtos\PesquisaPrecos\FBalcaoProdutos.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\PesquisaPrecos\FBalcaoProdutos.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\PesquisaPrecos\FProdutosPesquisaPreco.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\PesquisaPrecos\FProdutosPesquisaPreco.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutos.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutos.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosCustoFracao.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosCustoFracao.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosDetalhados.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosDetalhados.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosGrade.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosGrade.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosGradeEditar.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosGradeEditar.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosQuantidade.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosQuantidade.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosQuantidadeCodigoBarras.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosQuantidadeCodigoBarras.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosQuantidadeGrade.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosQuantidadeGrade.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosQuantidadeGradeEditar.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Produtos\FProdutosQuantidadeGradeEditar.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\ReajustePreco"/>
    <File Path="..\..\Modulos\04 - Produtos\ReajustePreco\FReajustePreco.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\ReajustePreco\FReajustePreco.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\FRelEstoque.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\FRelEstoque.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\F_RelEst_Historico.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\F_RelEst_Historico.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\F_RelEst_ListaPreco.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\F_RelEst_ListaPreco.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\F_RelEst_Minimo.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\F_RelEst_Minimo.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\F_RelEst_Posicao.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Relatorios\F_RelEst_Posicao.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Segmento"/>
    <File Path="..\..\Modulos\04 - Produtos\Segmento\FSegmento.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Segmento\FSegmento.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Subgrupo"/>
    <File Path="..\..\Modulos\04 - Produtos\Subgrupo\FSubGrupos.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Subgrupo\FSubGrupos.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FImprimirTabela.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FImprimirTabela.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FTabelaPreco.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FTabelaPreco.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FTabelaPrecoGradePrecos.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FTabelaPrecoGradePrecos.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FTabelaPrecoOpcao.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FTabelaPrecoOpcao.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FTabelaPrecoValor.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\Tabela\FTabelaPrecoValor.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\TabelaNCM"/>
    <File Path="..\..\Modulos\04 - Produtos\TabelaNCM\FTabelaNCM.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\TabelaNCM\FTabelaNCM.dfm"/>
    <File Path="..\..\Modulos\04 - Produtos\TipoProdutos"/>
    <File Path="..\..\Modulos\04 - Produtos\TipoProdutos\FTipoProduto.pas"/>
    <File Path="..\..\Modulos\04 - Produtos\TipoProdutos\FTipoProduto.dfm"/>
    <File Path="..\..\Modulos\05 - Compras"/>
    <File Path="..\..\Modulos\05 - Compras\CodigoBarras"/>
    <File Path="..\..\Modulos\05 - Compras\CodigoBarras\FCompraCodigoBarra.pas"/>
    <File Path="..\..\Modulos\05 - Compras\CodigoBarras\FCompraCodigoBarra.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\ComprasPagar"/>
    <File Path="..\..\Modulos\05 - Compras\ComprasPagar\FComprasPagar.pas"/>
    <File Path="..\..\Modulos\05 - Compras\ComprasPagar\FComprasPagar.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\Etiquetas"/>
    <File Path="..\..\Modulos\05 - Compras\Etiquetas\FComprasEtiquetas.pas"/>
    <File Path="..\..\Modulos\05 - Compras\Etiquetas\FComprasEtiquetas.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\NF-e_Entrada"/>
    <File Path="..\..\Modulos\05 - Compras\NF-e_Entrada\FCompra.pas"/>
    <File Path="..\..\Modulos\05 - Compras\NF-e_Entrada\FCompra.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios\FComprasImprimir.pas"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios\FComprasImprimir.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios\FRelCompras.pas"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios\FRelCompras.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios\FRelComprasFornecedor.pas"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios\FRelComprasFornecedor.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios\FRelComprasProdutos.pas"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\Relatorios\FRelComprasProdutos.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\FCompras.pas"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\FCompras.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\FComprasGradeEditar.pas"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\FComprasGradeEditar.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\FOpcaoNotaFiscalCompra.pas"/>
    <File Path="..\..\Modulos\05 - Compras\NotaFiscalEntrada\FOpcaoNotaFiscalCompra.dfm"/>
    <File Path="..\..\Modulos\05 - Compras\PedidoCompra"/>
    <File Path="..\..\Modulos\05 - Compras\PedidoCompra\FPedidoCompra.pas"/>
    <File Path="..\..\Modulos\05 - Compras\PedidoCompra\FPedidoCompra.dfm"/>
    <File Path="..\..\Modulos\06 - Terceirizados"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Pagamentos"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Pagamentos\FDistribuirPagamento.pas"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Pagamentos\FDistribuirPagamento.dfm"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Pagamentos\FTerceirizadoLancaFinanceiro.pas"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Pagamentos\FTerceirizadoLancaFinanceiro.dfm"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Pagamentos\FTerceirizadoLancaFinanceiroPagar.pas"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Pagamentos\FTerceirizadoLancaFinanceiroPagar.dfm"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Relatorios"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Relatorios\FTerceirizadosRelatorios.pas"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Relatorios\FTerceirizadosRelatorios.dfm"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Remessa"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Remessa\FDistribuirRemessa.pas"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Remessa\FDistribuirRemessa.dfm"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Remessa\FDistribuirRemessaGrade.pas"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Remessa\FDistribuirRemessaGrade.dfm"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Tabela de Precos"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Tabela de Precos\FTabelaPrecoServicos.pas"/>
    <File Path="..\..\Modulos\06 - Terceirizados\Tabela de Precos\FTabelaPrecoServicos.dfm"/>
    <File Path="..\..\Modulos\07 - PCP"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducao.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducao.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoDefeito.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoDefeito.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoDefeitoEstornar.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoDefeitoEstornar.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoLancaEstoque.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoLancaEstoque.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoLancaEstoqueCodigoBarras.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoLancaEstoqueCodigoBarras.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoPerda.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoPerda.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoPerdaEstornar.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoPerdaEstornar.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoRetornoTerceirizados.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoRetornoTerceirizados.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoRetornoTerceirizadosGrade.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoRetornoTerceirizadosGrade.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoSelecionar.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoSelecionar.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoTransferirFase.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoTransferirFase.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoTransferirFaseGrade.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Andamento.Producao\FFaseProducaoTransferirFaseGrade.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Colecao"/>
    <File Path="..\..\Modulos\07 - PCP\Colecao\FColecao.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Colecao\FColecao.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Cores"/>
    <File Path="..\..\Modulos\07 - PCP\Cores\FCores.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Cores\FCores.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Custos"/>
    <File Path="..\..\Modulos\07 - PCP\Custos\FParamCustos.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Custos\FParamCustos.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Defeitos"/>
    <File Path="..\..\Modulos\07 - PCP\Defeitos\FDefeitos.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Defeitos\FDefeitos.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Etiquetas"/>
    <File Path="..\..\Modulos\07 - PCP\Etiquetas\FEtiquetas.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Etiquetas\FEtiquetas.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Fases"/>
    <File Path="..\..\Modulos\07 - PCP\Fases\FFases.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Fases\FFases.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Fases\FFasesGrade.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Fases\FFasesGrade.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica\FFichaTecnica.pas"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica\FFichaTecnica.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica\FFichaTecnicaCores.pas"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica\FFichaTecnicaCores.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica\FFichaTecnicaGradeFoto.pas"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica\FFichaTecnicaGradeFoto.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica\FFichaTecnicaImprimir.pas"/>
    <File Path="..\..\Modulos\07 - PCP\FichaTecnica\FFichaTecnicaImprimir.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Grifes"/>
    <File Path="..\..\Modulos\07 - PCP\Grifes\FGrifes.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Grifes\FGrifes.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Lote.Producao"/>
    <File Path="..\..\Modulos\07 - PCP\Lote.Producao\FLoteProducao.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Lote.Producao\FLoteProducao.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Maquinas"/>
    <File Path="..\..\Modulos\07 - PCP\Maquinas\FMaquinas.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Maquinas\FMaquinas.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducao.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducao.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducaoGrade.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducaoGrade.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducaoMateriaPrimaBaixar.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducaoMateriaPrimaBaixar.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducaoPedidos.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducaoPedidos.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducaoReferencias.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Ordem.Producao\FOrdemProducaoReferencias.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Processos"/>
    <File Path="..\..\Modulos\07 - PCP\Processos\FProcessos.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Processos\FProcessos.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Processos\FProcessosGrade.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Processos\FProcessosGrade.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Processos.Maquinas"/>
    <File Path="..\..\Modulos\07 - PCP\Processos.Maquinas\FProcessos_Maquinas.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Processos.Maquinas\FProcessos_Maquinas.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Processos.Operadores"/>
    <File Path="..\..\Modulos\07 - PCP\Processos.Operadores\FProcessos_Operadores.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Processos.Operadores\FProcessos_Operadores.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Qualidades"/>
    <File Path="..\..\Modulos\07 - PCP\Qualidades\FQualidades.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Qualidades\FQualidades.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Relatorios"/>
    <File Path="..\..\Modulos\07 - PCP\Relatorios\FRelatorioProducao.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Relatorios\FRelatorioProducao.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\Tamanhos"/>
    <File Path="..\..\Modulos\07 - PCP\Tamanhos\FTamanhos.pas"/>
    <File Path="..\..\Modulos\07 - PCP\Tamanhos\FTamanhos.dfm"/>
    <File Path="..\..\Modulos\07 - PCP\TamanhosGrade"/>
    <File Path="..\..\Modulos\07 - PCP\TamanhosGrade\FGradeTamanhos.pas"/>
    <File Path="..\..\Modulos\07 - PCP\TamanhosGrade\FGradeTamanhos.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas"/>
    <File Path="..\..\Modulos\08 - Vendas\Codigobarra"/>
    <File Path="..\..\Modulos\08 - Vendas\Codigobarra\FVendaCodigoBarra.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Codigobarra\FVendaCodigoBarra.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelComissao.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelComissao.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelComissaoAnalitico.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelComissaoAnalitico.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelCurvaABCFormaPagto.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelCurvaABCFormaPagto.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelCurvaABCVendedores.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelCurvaABCVendedores.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelCurvaABC_Clientes.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelCurvaABC_Clientes.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelNFAnalitico.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelNFAnalitico.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelNFAnaliticoProdutos.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelNFAnaliticoProdutos.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelNotaFiscal.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelNotaFiscal.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelRepres.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelRepres.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelResumo_CFOP.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FFat_RelResumo_CFOP.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FRelFaturamento.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Faturamento\FRelFaturamento.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Gerar_parcelas"/>
    <File Path="..\..\Modulos\08 - Vendas\Gerar_parcelas\FGeraParcelasCupomNaoFiscal.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Gerar_parcelas\FGeraParcelasCupomNaoFiscal.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FGeraParcelasVenda.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FGeraParcelasVenda.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FNotaFiscal.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FNotaFiscal.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalCancelar.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalCancelar.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalEmitidas.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalEmitidas.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalSituacaoSEFAZ.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FNotaFiscalSituacaoSEFAZ.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FStatusNFe.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FStatusNFe.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FVendaDevolucaoOpcaoFinalizar.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FVendaDevolucaoOpcaoFinalizar.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FVisualizarParcelas.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\NotaFiscal\FVisualizarParcelas.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\Relatorios"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\Relatorios\FRelPedidos.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\Relatorios\FRelPedidos.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FEntregadorDefinir.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FEntregadorDefinir.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoAprovarVenda.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoAprovarVenda.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVenda.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVenda.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVendaCodigoBarra.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVendaCodigoBarra.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVendaGrade.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVendaGrade.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVendaGradePrecos.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVendaGradePrecos.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVendaParcial.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda\FPedidoVendaParcial.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia\FOpcaoConferencia.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia\FOpcaoConferencia.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia\FPedidoVendaConferencia.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia\FPedidoVendaConferencia.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia\FPedidoVendaConferenciaCodigoBarra.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia\FPedidoVendaConferenciaCodigoBarra.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia\FPedidoVendaConferenciaGrade.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\PedidoVenda - Conferencia\FPedidoVendaConferenciaGrade.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Romaneio"/>
    <File Path="..\..\Modulos\08 - Vendas\Romaneio\FEtiquetacaixa.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Romaneio\FEtiquetacaixa.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\Romaneio\FRomaneio.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\Romaneio\FRomaneio.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\TipoVenda"/>
    <File Path="..\..\Modulos\08 - Vendas\TipoVenda\FOpcaoNotaFiscal.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\TipoVenda\FOpcaoNotaFiscal.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\TipoVenda\FOpcaoVenda.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\TipoVenda\FOpcaoVenda.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FGeraParcelasVendaExpressa.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FGeraParcelasVendaExpressa.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FVendaCaixa_LocalizarPedido.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FVendaCaixa_LocalizarPedido.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FVendaDevolucaoProdutos.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FVendaDevolucaoProdutos.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FVendaExpressa.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FVendaExpressa.dfm"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FVendaExpressaFaturas.pas"/>
    <File Path="..\..\Modulos\08 - Vendas\VendaExpressa\FVendaExpressaFaturas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro"/>
    <File Path="..\..\Modulos\09 - Financeiro\Bancos"/>
    <File Path="..\..\Modulos\09 - Financeiro\Bancos\FBancos.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Bancos\FBancos.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Boletos"/>
    <File Path="..\..\Modulos\09 - Financeiro\Boletos\FBoletoBancario.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Boletos\FBoletoBancario.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios\FRelCaixaSimplificado.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios\FRelCaixaSimplificado.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios\FRelFluxoCaixa.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios\FRelFluxoCaixa.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios\FRelMovCaixa.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios\FRelMovCaixa.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios\FRelMovCaixaSaldoDiarioAnalitico.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\Relatorios\FRelMovCaixaSaldoDiarioAnalitico.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\FControleCaixa.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Caixa\FControleCaixa.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Carnes"/>
    <File Path="..\..\Modulos\09 - Financeiro\Carnes\FCarneImprimir.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Carnes\FCarneImprimir.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\Relatorios\FCartaEmitirImprimir.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\Relatorios\FCartaEmitirImprimir.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\Relatorios\FImprimeCarta.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\Relatorios\FImprimeCarta.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\Relatorios\FImprimeCartaTodas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\Relatorios\FImprimeCartaTodas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\FCad_CartaCobranca.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\FCad_CartaCobranca.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\FCartaEmitir.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\FCartaEmitir.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\FCartaEmitirGeral.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cartas\FCartaEmitirGeral.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\Relatorios\FRelCheques.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\Relatorios\FRelCheques.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\Relatorios\FRelChequesLancados.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\Relatorios\FRelChequesLancados.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\FControleChequesEmitidos.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\FControleChequesEmitidos.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\FControleChequesRecebidos.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Cheques\FControleChequesRecebidos.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\CobrançaAgendar"/>
    <File Path="..\..\Modulos\09 - Financeiro\CobrançaAgendar\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\CobrançaAgendar\Relatorios\FRelReceb_CobAgendadas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\CobrançaAgendar\Relatorios\FRelReceb_CobAgendadas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\CobrançaAgendar\FCob_Agendar.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\CobrançaAgendar\FCob_Agendar.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Comissoes"/>
    <File Path="..\..\Modulos\09 - Financeiro\Comissoes\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\Comissoes\Relatorios\FComissoesRelatorios.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Comissoes\Relatorios\FComissoesRelatorios.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Comissoes\FComissoes.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Comissoes\FComissoes.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\ConciliacaoBancaria"/>
    <File Path="..\..\Modulos\09 - Financeiro\ConciliacaoBancaria\FConciliacaoBanco.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\ConciliacaoBancaria\FConciliacaoBanco.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas\FConta.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas\FConta.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelCtaPagar.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelCtaPagar.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Extrato.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Extrato.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Historico.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Historico.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Pagar.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Pagar.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Quitadas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Quitadas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Vencidas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\Relatorios\FRelPagar_Vencidas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\FCtaPagar.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\FCtaPagar.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\FCtaPagarBaixas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\FCtaPagarBaixas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\FCtaPagarBaixasLotes.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\FCtaPagarBaixasLotes.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\FCtaPagarGeraParcelas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar\FCtaPagarGeraParcelas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar.Substituir.Titulo"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar.Substituir.Titulo\FCtaPagarSubstituirChequesInformar.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar.Substituir.Titulo\FCtaPagarSubstituirChequesInformar.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar.Substituir.Titulo\FCtaPagarSubstituirTitulos.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Pagar.Substituir.Titulo\FCtaPagarSubstituirTitulos.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelCtaReceber.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelCtaReceber.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_ContaCorrente.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_ContaCorrente.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Extrato.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Extrato.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_ExtratoProdutos.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_ExtratoProdutos.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Historico.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Historico.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Quitadas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Quitadas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_QuitadasDataPagto.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_QuitadasDataPagto.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Receber.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Receber.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_ReceberSintetico.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_ReceberSintetico.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Vencidas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\Relatorios\FRelReceb_Vencidas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceber.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceber.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberBaixas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberBaixas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberBaixasLotes.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberBaixasLotes.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberBaixasLotesCheques.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberBaixasLotesCheques.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberBaixasLotesSelecionar.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberBaixasLotesSelecionar.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberGeraParcelas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber\FCtaReceberGeraParcelas.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber.Bordero"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber.Bordero\FBordero.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Contas.Receber.Bordero\FBordero.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Conta_Corrente"/>
    <File Path="..\..\Modulos\09 - Financeiro\Conta_Corrente\FContaCorrente_old.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Conta_Corrente\FContaCorrente_old.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\ControleBancario"/>
    <File Path="..\..\Modulos\09 - Financeiro\ControleBancario\FControleBancario.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\ControleBancario\FControleBancario.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\FechamentoCaixa"/>
    <File Path="..\..\Modulos\09 - Financeiro\FechamentoCaixa\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\FechamentoCaixa\Relatorios\FRelFechamentoCaixa.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\FechamentoCaixa\Relatorios\FRelFechamentoCaixa.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\FechamentoCaixa\Relatorios\FRelFechamentoCaixaAnalitico.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\FechamentoCaixa\Relatorios\FRelFechamentoCaixaAnalitico.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Recibo"/>
    <File Path="..\..\Modulos\09 - Financeiro\Recibo\Relatorios"/>
    <File Path="..\..\Modulos\09 - Financeiro\Recibo\Relatorios\FReciboImprimir.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Recibo\Relatorios\FReciboImprimir.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Recibo\FRecibo.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Recibo\FRecibo.dfm"/>
    <File Path="..\..\Modulos\09 - Financeiro\Transferencia"/>
    <File Path="..\..\Modulos\09 - Financeiro\Transferencia\FTransferenciaContas.pas"/>
    <File Path="..\..\Modulos\09 - Financeiro\Transferencia\FTransferenciaContas.dfm"/>
    <File Path="..\..\Modulos\10 - Expedição"/>
    <File Path="..\..\Modulos\10 - Expedição\Entrega"/>
    <File Path="..\..\Modulos\10 - Expedição\Entrega\Relatorios"/>
    <File Path="..\..\Modulos\10 - Expedição\Entrega\Relatorios\FRelEntregas.pas"/>
    <File Path="..\..\Modulos\10 - Expedição\Entrega\Relatorios\FRelEntregas.dfm"/>
    <File Path="..\..\Modulos\10 - Expedição\Entrega\Relatorios\FRelEntregas_Geral.pas"/>
    <File Path="..\..\Modulos\10 - Expedição\Entrega\Relatorios\FRelEntregas_Geral.dfm"/>
    <File Path="..\..\Modulos\11 - Ajuda"/>
    <File Path="..\..\Modulos\11 - Ajuda\About"/>
    <File Path="..\..\Modulos\11 - Ajuda\About\FAboutBox.pas"/>
    <File Path="..\..\Modulos\11 - Ajuda\About\FAboutBox.dfm"/>
    <File Path="..\..\Modulos\11 - Ajuda\Ajuda"/>
    <File Path="..\..\Modulos\11 - Ajuda\Ajuda\FAjuda.pas"/>
    <File Path="..\..\Modulos\11 - Ajuda\Ajuda\FAjuda.dfm"/>
    <File Path="..\..\Modulos\11 - Ajuda\Ajuda\FAjudaBarraBotoes.pas"/>
    <File Path="..\..\Modulos\11 - Ajuda\Ajuda\FAjudaBarraBotoes.dfm"/>
    <File Path="..\..\Modulos\11 - Ajuda\Calendario"/>
    <File Path="..\..\Modulos\11 - Ajuda\Calendario\FCalendario.pas"/>
    <File Path="..\..\Modulos\11 - Ajuda\Calendario\FCalendario.dfm"/>
    <File Path="..\..\Modulos\12 - Sifates"/>
    <File Path="..\..\Modulos\12 - Sifates\ArquivoMorto"/>
    <File Path="..\..\Modulos\12 - Sifates\ArquivoMorto\FArquivoMorto.pas"/>
    <File Path="..\..\Modulos\12 - Sifates\ArquivoMorto\FArquivoMorto.dfm"/>
    <File Path="..\..\Modulos\12 - Sifates\Clientes"/>
    <File Path="..\..\Modulos\12 - Sifates\Clientes\FClientesSifates.pas"/>
    <File Path="..\..\Modulos\12 - Sifates\Clientes\FClientesSifates.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
