[actAjudaOrganizarJanelas]
Coordinates=448,56,166,36

[actAjudaCalendario]
Coordinates=448,111,127,36

[actFinanceiroMovimentoContasTransferencia]
Coordinates=652,1,274,36

[actTransporteRelatorios]
Coordinates=652,111,152,36

[actVendasPedidosRelatorio]
Coordinates=652,166,173,36

[rbVendaGrupoNotaFiscal]
Coordinates=226,216,160,36

[actTransporteConferenciaPedidos]
Coordinates=964,56,210,36

[actVendasPedidosAprovar]
Coordinates=964,111,167,36

[RibbonGroup3]
Coordinates=118,216,98,36

[RibbonGroup7]
Coordinates=10,216,98,36

[RibbonGroup4]
Coordinates=551,170,98,36

[actFinanceiroReceberLancamento]
Coordinates=964,221,211,36

[actEstoqueCodigoBarraJatoTintas]
Coordinates=1213,1,211,36

[actEstoqueRelatorios]
Coordinates=964,276,137,36

[actEstoquePesquisaEstoque]
Coordinates=775,350,179,36

[actConfigurarCotacaoMoeda]
Coordinates=133,350,179,36

[actConfigurarNFE]
Coordinates=14,350,117,36

[rbPCP]
Coordinates=255,170,52,36

[actFinanceiroChequesPagar]
Coordinates=421,285,177,36

[actFinanceiroReceberRelatorios]
Coordinates=212,285,199,36

[rbEstoque]
Coordinates=118,170,73,36

[actComprasRelatorios]
Coordinates=587,395,142,36

[actFiscalSubstituicaoTributaria]
Coordinates=388,395,191,36

[actChaoFabricaOrdemProducao]
Coordinates=179,395,199,36

[RibbonGroup5]
Coordinates=327,124,98,36

[actVendasExpressa]
Coordinates=1213,111,129,36

[rbGestao]
Coordinates=137,124,67,36

[actConfigurarBoletoBancario]
Coordinates=1213,221,179,36

[AppMenuSair]
Coordinates=1213,276,92,36

[actPCPProcessos]
Coordinates=1213,441,118,36

[actPCPFichaTecnica]
Coordinates=1074,498,134,36

[actAjudaSobreSistema]
Coordinates=925,498,145,36

[actFinanceiroPagarLancamentos]
Coordinates=716,498,203,36

[actComprasPedido]
Coordinates=587,498,124,36

[UniTransaction1]
Coordinates=478,498,108,36

[actFinanceiroReceberBaixa]
Coordinates=150,498,173,36

[actAjudaTopicos]
Coordinates=1462,1,110,36

[RibbonGroup6]
Coordinates=396,78,98,36

[actFinanceiroMovimentoContasControleBancario]
Coordinates=1462,221,295,36

[actVendasPedidosConferencia]
Coordinates=1462,331,191,36

[actTransporteRomaneio]
Coordinates=1462,386,152,36

[actTransportePacotesProdutos]
Coordinates=1462,441,192,36

[rbCompras]
Coordinates=198,78,78,36

[AppMenuEmail]
Coordinates=1462,551,101,36

[actConfigurarServidor]
Coordinates=1313,572,140,36

[actFinanceiroPagarBaixas]
Coordinates=945,572,165,36

[actEstoqueCadastros]
Coordinates=806,572,137,36

[actVendasRelatorios]
Coordinates=508,572,133,36

[actPCPRelatorios]
Coordinates=389,572,116,36

[RibbonApplicationMenuBar1]
Coordinates=10,78,178,36

[actConfigurarWindows]
Coordinates=61,572,144,36

[actFinanceiroComissoesRelatorios]
Coordinates=1795,1,214,36

[rbTerceirizados]
Coordinates=468,10,104,36

[actFinanceiroReceberArquivoRetorno]
Coordinates=1795,111,230,36

[actSairSistema]
Coordinates=1795,221,101,36

[ActionMenus]
Coordinates=1795,331,89,36

[actPCPEtiquetaComposicao]
Coordinates=1795,386,177,36

[actFiscalPlanoContasRelatorios]
Coordinates=1795,441,197,36

[actFiscalCFOP]
Coordinates=1795,551,101,36

[actChaoFabricaAndamentoFaseProducao]
Coordinates=2063,1,254,36

[rbTransportes]
Coordinates=120,262,95,36

[actCadastrosTransportadoras]
Coordinates=1587,646,185,36

[actEstoqueCodigoBarraTermica]
Coordinates=1040,646,197,36

[actConfigurarParametros]
Coordinates=762,646,158,36

[imgMenusImagens32x]
Coordinates=434,646,143,36

[actConfigurarUsuarios]
Coordinates=86,646,143,36

[DBConexaoDialogo]
Coordinates=2063,56,127,36

[actConfigurarImpressora]
Coordinates=2063,111,156,36

[actTerceirizadoPagamentos]
Coordinates=2063,166,175,36

[actConfigurarEtiquetas]
Coordinates=2063,221,146,36

[actFiscalPlanoContas]
Coordinates=2063,331,139,36

[actFinanceiroCaixaFluxo]
Coordinates=2063,386,156,36

[actFinanceiroReceberBordero]
Coordinates=2063,441,186,36

[rbVendaGrupoPedidoVendas]
Coordinates=494,216,182,36

[actFinanceiroImpressosBoletoBancario]
Coordinates=2063,716,239,36

[actEstoqueAtualizar]
Coordinates=1924,720,129,36

[actTerceirizadosRelatorios]
Coordinates=1596,720,168,36

[actVendasPedidosEmitir]
Coordinates=1437,720,155,36

[actTerceirizadosPrecosServicos]
Coordinates=1228,720,199,36

[actPCPDefeitos]
Coordinates=1119,720,105,36

[actPCPQualidades]
Coordinates=871,720,123,36

[actFiscalNCM]
Coordinates=772,720,95,36

[actVendasConsultar]
Coordinates=633,720,130,36

[actFinanceiroPagarSubstituir]
Coordinates=444,720,180,36

[Ribbon1]
Coordinates=479,170,62,36

[actFinanceiroReceberBaixaLote]
Coordinates=245,720,198,36

[actConfigurarEmpresas]
Coordinates=2355,166,150,36

[actFinanceiroPagarRelatorios]
Coordinates=2355,221,185,36

[actTransporteEtiquetas]
Coordinates=2355,331,148,36

[actFinanceiroChequesReceber]
Coordinates=2355,386,192,36

[RibbonGroup2]
Coordinates=435,124,98,36

[PrinterSetupDialog1]
Coordinates=2355,496,130,36

[actFinanceiroComissoesLancamentos]
Coordinates=2355,551,232,36

[RibbonGroup1]
Coordinates=10,170,98,36

[actVendasDevolucao]
Coordinates=2355,716,136,36

[ActionAplications]
Coordinates=2236,794,113,36

[actVendasEmitirNFE]
Coordinates=2097,794,134,36

[actFinanceiroPagarBaixasLote]
Coordinates=1898,794,190,36

[AppMenuCalculadora]
Coordinates=1620,794,138,36

[actPCPLoteProducao]
Coordinates=1392,794,138,36

[RibbonGroup8]
Coordinates=504,78,98,36
Visible=True

[]
Coordinates=603,646,153,36

[actCadastrosSubgrupo]
Coordinates=106,720,146,36

[actCadastrosTiposProdutos]
Coordinates=215,247,173,36

[actCadastrosGrifes]
Coordinates=0,684,125,36

[actCadastrosCores]
Coordinates=2355,771,124,36

[actCadastrosTamanhos]
Coordinates=448,1,151,36

[actCadastrosColecao]
Coordinates=2063,661,137,36

[actEstoqueCompras]
Coordinates=1213,386,131,36

[actCadastrosClientePessoaFisica]
Coordinates=43,285,207,36

[actCadastrosClientePessoaJuridica]
Coordinates=2063,276,218,36

[actCadastrosClienteRelatorio]
Coordinates=1114,572,182,36

[actCadastrosFornecedorPessoaJuridica]
Coordinates=100,173,243,36

[actCadastrosFornecedorRelatorio]
Coordinates=1795,276,208,36

[actCadastrosRepresentantesPessoaJuridica]
Coordinates=1239,646,268,36

[actCadastrosRepresentantesRegioes]
Coordinates=1759,794,228,36

[actCadastrosFaixaEtaria]
Coordinates=964,1,156,36

[actCadastrosFases]
Coordinates=238,1,125,36

[actCadastrosFasesGrade]
Coordinates=2355,1,161,36

[actCadastrosMaquinas]
Coordinates=2063,496,146,36

[actGestaoMarkup]
Coordinates=471,350,116,36

[actGestaoTabelaPrecos]
Coordinates=1765,720,152,36

[rbCadastros]
Coordinates=214,124,85,36

[actCadastrosClienteMalaDireta]
Coordinates=964,331,193,36

[actCadastrosAuxiliaresFormaPagto]
Coordinates=279,173,217,36

[actCadastrosAuxiliaresDepartamentos]
Coordinates=964,166,234,36

[actCadastrosAuxiliaresIBGECEP]
Coordinates=1462,56,203,36

[actCadastrosAuxiliaresGeneros]
Coordinates=329,498,196,36

[actCadastrosAuxiliaresRamoAtividades]
Coordinates=1213,496,240,36

[actCadastrosAuxiliaresMotivoBaixa]
Coordinates=448,166,217,36

[actCadastrosAuxiliaresCarteiraCobranca]
Coordinates=1213,56,248,36

[actCadastrosContasBancos]
Coordinates=2355,276,174,36

[actCadastrosContasCaixa]
Coordinates=1462,166,164,36

[actCadastrosContasCorrente]
Coordinates=1566,572,181,36

[actClassificacaoProdutosGrupos]
Coordinates=2355,661,201,36

[actCadastrosGradesTamanho]
Coordinates=322,350,186,36

[actCadastrosGrupoCompras]
Coordinates=703,56,178,36

[actConfigurarCadEmpresa]
Coordinates=703,221,167,36

[RibbonGroup11]
Coordinates=666,336,105,36

[RibbonGroup29]
Coordinates=1236,166,105,36

[RibbonGroup27]
Coordinates=1236,331,105,36

[RibbonGroup35]
Coordinates=1104,424,105,36

[RibbonGroup17]
Coordinates=995,424,105,36

[actCadastrosRepresentantesRegioesCaracteristicas]
Coordinates=2063,56,314,36

[RibbonGroup9]
Coordinates=992,386,98,36

[actAjudaTrocarUsuario]
Coordinates=687,460,146,36

[RibbonGroup31]
Coordinates=330,460,105,36

[actCadastrosPorteClientes]
Coordinates=161,460,168,36

[FDPhysFBDriverLink]
Coordinates=22,460,134,36

[RibbonGroup37]
Coordinates=1499,276,105,36

[RibbonGroup34]
Coordinates=1499,496,105,36

[actCadastrosFornecedorGrupo]
Coordinates=1795,56,192,36

[actCadastrosRepresentantesTipos]
Coordinates=1795,166,213,36

[actFinanceiroComissoesRegras]
Coordinates=1795,496,197,36

[RibbonGroup18]
Coordinates=697,570,105,36

[Action1]
Coordinates=607,336,58,36

[RibbonGroup40]
Coordinates=280,570,105,36

[actEstoqueSegmento]
Coordinates=0,534,137,36

[db_empresa]
Coordinates=0,0,86,58

[actTerceirizadosRemessas]
Coordinates=1795,606,170,36

[RibbonGroup21]
Coordinates=931,646,105,36

[RibbonGroup30]
Coordinates=325,646,105,36

[RibbonGroup13]
Coordinates=2063,551,105,36

[Action2]
Coordinates=0,388,58,36

[RibbonGroup14]
Coordinates=2063,606,105,36

[RibbonGroup12]
Coordinates=1010,720,105,36

[dxStatusBar1]
Coordinates=1293,794,92,36

[RibbonGroup24]
Coordinates=2415,56,105,36

[actFinanceiroComissoesPadrao]
Coordinates=2415,111,197,36

[actAjudaSolicitarSuporte]
Coordinates=2415,441,156,36

[rbAjuda]
Coordinates=1499,606,59,36

[RibbonGroup15]
Coordinates=1075,758,105,36

[RibbonGroup16]
Coordinates=966,758,105,36

[RibbonGroup22]
Coordinates=857,758,105,36

[RibbonGroup28]
Coordinates=748,758,105,36

[RibbonGroup19]
Coordinates=639,758,105,36

[actCadastrosClienteTipos]
Coordinates=470,758,162,36

[ImagemLogo]
Coordinates=105,1,89,58
Visible=True

[RibbonGroup20]
Coordinates=361,758,105,36

[actCadastrosTiposLinhaProduto]
Coordinates=2415,606,198,36

[FDTransacao]
Coordinates=262,794,92,36

[frx_dsEmpresa]
Coordinates=153,794,101,36

[RibbonGroup36]
Coordinates=44,758,105,36
Visible=True

[FrmConfigurar.ds_Estados]
Coordinates=1032,849,168,36

[FrmConfigurar.DS_Parametros]
Coordinates=2216,868,192,36

[FrmConfigurar.db_Estados]
Coordinates=862,868,169,300

[FrmConfigurar.db_Parametros]
Coordinates=2415,826,189,58

[rbGrupoProdutos]
Coordinates=439,460,105,36

[DBConexao]
Coordinates=703,276,83,36

[rpFinanceiro]
Coordinates=396,216,88,36

[rbFaturamento]
Coordinates=225,262,60,36

[rbConfiguracoes]
Coordinates=1184,794,103,36

[rbVendas]
Coordinates=406,170,63,36

